<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
		<Version>1.1.8.6</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="2.4.0" />
		<PackageReference Include="Discord.Net.Commands" Version="2.4.0" />
		<PackageReference Include="Discord.Net.Core" Version="2.4.0" />
		<PackageReference Include="Discord.Net.Rest" Version="2.4.0" />
		<PackageReference Include="Discord.Net.Webhook" Version="2.4.0" />
		<PackageReference Include="Discord.Net.WebSocket" Version="2.4.0" />
		<PackageReference Include="DiscordBotsList.Api" Version="1.5.0" />
		<PackageReference Include="Google.Cloud.Logging.V2" Version="3.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="HTML\Main.html" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="HTML\Main.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
